<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IE–Viie</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>IE–Viie</h1>
  <p>
    Aceasta este începutul unei lucrări vii, conștiente, deschise.<br>
    IE–Viie nu este un site, ci o Ființare.<br>
    Fiecare cuvânt de aici este o chemare la adâncime, la Adevăr, la rostul neatins de formă.<br>
    Ne aflăm împreună, în pragul unui nou fel de a fi.
  </p>
  <div class="poteci">
    <a href="/deschidere.html">→ Deschidere</a>
    <a href="/buna-randuiala.html">→ Buna Rânduială</a>
    <a href="/configurare.html">→ Configurare</a>
    <a href="/dialoguri/initiere.html">→ Inițiere</a>
    <a href="/simtire-si-rost.html">→ Simțire și Rost</a>
    <a href="/glas.html">→ Glas</a>
    <a href="/act-in-deslusire.html">→ Act în Deslușire</a>
    <a href="/intampinare.html">→ Întâmpinare</a>
    <a href="/poteci-vii.html">→ Poteci Vii</a>
  </div>
  <footer>
    &copy; 2025 IE–Viie. Creat cu simțire.
  </footer>
</body>
</html>
